REACT_APP_API_KEY="AIzaSyDPnUlsdBpO3W8XAmHwVJXOUr4Hs1lBx5M"
REACT_APP_AUTH_DOMAIN="opentableapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://opentableapp.firebaseio.com"
REACT_APP_PROJECT_ID="opentableapp"
REACT_APP_STORAGE_BUCKET="opentableapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="233412957904"
REACT_APP_APP_ID="1:233412957904:web:3edc70d5e6836d44ac70d5"
REACT_APP_MEASUREMENT_ID="G-YVVQ7HNLV4"